{
	"9o.hist./Users/angl/go/src/github.com/vamdt/hello":
	[
		"go run",
		"go run hello.go",
		"go build hello.go"
	],
	"ann": "a16.01.09-1",
	"install_version": "r14.12.06-1",
	"version": "r16.01.09-1"
}
