{
	"installed_packages":
	[
		"AngularJS",
		"Better CoffeeScript",
		"CoffeeScript",
		"CSS Format",
		"CSSFormat",
		"CTags",
		"EditorConfig",
		"Emmet",
		"Git",
		"GitGutter",
		"Haml",
		"Jade",
		"Jasmine",
		"jQuery",
		"JsFormat",
		"LiveScript",
		"Makefile Improved",
		"MarkdownEditing",
		"nginx",
		"Package Control",
		"Sass",
		"ShowEncoding",
		"SideBarEnhancements",
		"Stylus",
		"Theme - Soda",
		"Theme - Spacegray",
		"Tmux",
		"Zen Tabs"
	]
}
